dist: xenial
branches:
  only:
    - master
language: csharp
solution: eform-trashinspectionBase/Microting.eFormTrashInspectionBase.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build Microting.eFormTrashInspectionBase.sln
  - dotnet test -v n Microting.eFormTrashInspectionBase.Integration.Tests/Microting.eFormTrashInspectionBase.Integration.Tests.csproj
  - dotnet test -v n Microting.eFormTrashInspectionBase.Unit.Tests/Microting.eFormTrashInspectionBase.Unit.Tests.csproj
  - export GITVERSION=`git describe --abbrev=0 --tags | cut -d "v" -f 2`
  - echo $GITVERSION
  - dotnet pack Microting.eFormTrashInspectionBase.sln -c Release -o ./artifacts -p:PackageVersion=$GITVERSION
  - export FILENAME="/home/travis/build/microting/eform-trashinspectionBase/Microting.eFormTrashInspectionBase/artifacts/Microting.eFormTrashInspectionBase.${GITVERSION}.nupkg"
  - echo $FILENAME
  - dotnet nuget push $FILENAME -k $NUGET_SECRET_KEY -s https://api.nuget.org/v3/index.json || true
